MAINNET_RPC_URL="https://rpc.cheqd.net:443"
TESTNET_RPC_URL="https://rpc.cheqd.network:443"
RESOLVER_URL="https://resolver.cheqd.net/1.0/identifiers/"
APPLICATION_BASE_URL="http://localhost:3000"

# Database
ENABLE_EXTERNAL_DB="false"

# Authentication
ENABLE_AUTHENTICATION="false"

# verida
ENABLE_VERIDA_CONNECTOR="false"
VERIDA_PRIVATE_KEY="akjvncanv....avoa"
POLYGON_PRIVATE_KEY="alnvca...dvncioa"

# Standalone install (no external DB for KMS)
ISSUER_PUBLIC_KEY_HEX="cheqd1m6vym7u4wd7ef08re8jlg8zsuaxt0pgdy53j6a"
ISSUER_PRIVATE_KEY_HEX="0x853ff30db4f4fb56e4f1305428a8b1e5ea31ff6380c44fdcbba53de466f63b58"
#ISSUER_DID="did:cheqd:testnet:afcnoa...adv"
#DEFAULT_FEE_PAYER_MNEMONIC="sketch mountain ....."